> ++++++
[
    < ++++++++++
    > -
]
< +++++             c0 = 65
>> +++++++++
[
    < ++++++++++
    > -
]
< +++++++           c1 = 97
>> ++++++++++++++++
[
    < ++++++++++
    > -
]
<<<                c2 = 160

++ .                     C
> ++++++++++++++ .       o
----------- .            d
+ .                      e
++++++++++++++++++ .     w
---------------------- . a
+++++++++++++++++ .      r
+ .                      s
> .                      'space'
<< - .                   B
> - .                    r
----------------- .      a
++++++++ .               i
+++++ .                  n
< ++++ .                 F
> +++++++ .              u
------------------ .     c
++++++++ .               k
